@charset "UTF-8";


section {
	margin: 5px;	
}
#list{
	width: 1900px;
	height: 500px;
	padding: 0px;
	margin: 0px;
	padding-left: 250px;
}
#listView, #append{
	margin: 100px 50px 100px;
	padding-left: 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius : 10px;
	width : 463px;
	height: 680px;
	float: left;
}
#subject {
	padding-top: 15px;
	font-weight: bold;
	font-size: 2em;
}

p > img {
	border-radius : 10px;
}
#photo {
	
/* 	float: left; */
	object-fit: contain;
	
}


#heart {
	color: red;
	font-size: 2.5em;
}
#cnt {
	font-size: 1.3em;
	clear: left;
	padding-right: 10px;
}

#cnt:hover {
	cursor: pointer;
}


#highlight:hover {
	
    color: blue;
    cursor: pointer;
	
}

.btn {
	font-size: 1em;
	border: none;
	border-radius: 10px;
}

.btn:hover {
	background-color: #a3a1a1;
    color: #e3dede;
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

#aside {
	top: 150px;
	right: 150px;
	position: fixed;
}

#pageList {
	bottom: 0;
	right: 50%;
	position: fixed;
}


#hd {
	width: 100%;
	top: 0px;
	position: relative;
}

/* #ft { */
/* 	margin-left: 40%; */
/* 	width: 100%; */
/* 	bottom: 0px; */
/* } */

#plus {
	font-size: 2em;
	border: none;
	background-color: white;
}

#plus:hover {
	background-color: #a3a1a1;
    color: white;
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}
