@charset "EUC-KR";

section {
	border-radius: 10px;
	padding: 30px 80px;
}
#content {
	width: 1200px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-left: 420px;
}

#img {
	width: 420px;
	height: auto;
	object-fit: contain;
	border-radius: 10px;
}

#imgBox {
	float: left;
	position: relative;
	padding-left: 0px;
	border-radius: 10px;
}

#cntSubject {
	font-size: 1.6em;
	font-weight: bold;
	
}

#cnt {
	font-size: 1.3em;
	padding: 30px;
	width: 600px;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
}
#cntBox {
	padding-left: 10px;
	font-size: 1.4em;
	overflow: auto;
}

#name {
	
	font-size:1.5em;	
}

#header {
	overflow: hidden;
}

.btn {
	font-size: 1em;
	border: none;
	border-radius: 10px;
}

.btn:hover {
	background-color: #a3a1a1;
    color: #e3dede;
    letter-spacing: 2px;
    transform: scale(1.2);
}

#likeBtn, #msgBtn, #shrBtn {
	
	font-size: 2.2em;
	border: none;
	background-color: white;
}

#name {
	
	
}

