@charset "UTF-8";
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");

/* 별점 CSS */

.row {
  text-align: left;
}

.rate {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
}

.starRow {
  display: none;
}

label {
  float: right;
  font-size: 0;
  color: #d9d9d9;
}

label:before {
  content: "\f005";
  font-family: FontAwesome;
  font-size: 40px;
}

label:hover,
label:hover ~ label {
  color: #fcd000;
  transition: 0.2s;
}

.starRow:checked ~ label {
  color: #fcd000;
}
/* #ccac00 */
input:checked ~ label:hover,
input:checked ~ label:hover ~ label {
  color: #fcd000;
  transition: 0.2s;
}


/* Half-star*/

.star-half {
  position: relative;
}

.star-half:before {
  position: absolute;
  content: "\f089";
  padding-right: 0;
}

/*------------------------------------------------------------------------------ */


form {
	font-size: 2em;
	margin-left: 700px;
	height: 800px;
	width: 1000px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius:10px;
	padding: 40px 100px;
}

tr,td{
	padding-top: 10px;
}
input {
  width: 500px;
  height: 32px;
  font-size: 15px;
  border: 0;
  border-radius: 15px;
  outline: none;
  padding-left: 10px;
  background-color: rgb(233, 233, 233);
}
.btn {
	height: 40px;
	font-size: 19px;
	border: none;
	border-radius: 10px;
}

input:hover, .btn:hover {
	background-color: #a3a1a1;
    color: #e3dede;
    transform: scale(1.1);
    cursor: pointer;
}

