@charset "UTF-8";

img {
  border-style: none; }

li {
  list-style: none; }

img {
  vertical-align: top; }

#developerDetailContainer {
	font-size: 100%;
	margin-top: 80px; }
  	
/* body,html { */
/*   width: 100%; */
/*   height: 100%; } */

#developerDetailContainer body {
  overflow-x: hidden;
  color: #141414;
  font-family: "Hiragino Kaku Gothic Pro", sans-serif, Meiryo, "MS PGothic", "MS UI Gothic", Helvetica, Arial;
  font-size: 16px;
  font-size: 1.6rem; }


.p-companyManagement__item {
  position: relative; }

.p-companyManagement__picture {
  position: absolute;
  bottom: 0; }

.p-companyManagement__block {
  z-index: 2; }

@media screen and (min-width: 769px) {
  #developerDetailContainer body {
      line-height: 1.7; }
 
      .l-container--middle {
        max-width: 1000px;
        margin: 0 auto; }
      
  .p-companyManagement {
    margin-bottom: 100px; }
    .p-companyManagement__item:not(:first-child) {
      margin-top: 50px; }
    .p-companyManagement__item::before {
      display: inline-block;
      position: absolute;
      width: 50px;
      height: 6px;
      border-radius: 3px;
      background-color: #ed0000;
      content: ""; }
/*     .p-companyManagement__item.is-picture { */
/*       margin-top: 80px; } */
    .p-companyManagement__item.is-picture::before {
      top: 25px;
      left: 0; }
    .p-companyManagement__item:not([class*='is-picture']) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 70px 45px 40px;
      border: 1px solid #bfbfbf; }
    .p-companyManagement__item:not([class*='is-picture'])::before {
      top: 30px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
  .p-companyManagement__heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .is-picture .p-companyManagement__heading {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch; }
  .is-picture.-left .p-companyManagement__heading {
    padding-left: 340px; }
  .is-picture.-right .p-companyManagement__heading {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-right: 340px;
    padding-left: 50px; }
  .-left:not([class*='is-picture']) .p-companyManagement__heading {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    width: 300px;
    padding-right: 50px; }
  .-right:not([class*='is-picture']) .p-companyManagement__heading {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    width: 300px;
    padding-left: 50px; }
    .-left .p-companyManagement__picture {
      left: 50px; }
    .-right .p-companyManagement__picture {
      right: 50px; }
  .p-companyManagement__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline; }
  .p-companyManagement__post {
    font-size: 20px;
    font-size: 2rem; }
  .p-companyManagement__name {
    font-size: 28px;
    font-size: 2.8rem; }
  .is-picture .p-companyManagement__name {
    margin: 0 20px;
    font-size: 30px;
    font-size: 3rem; }
    .is-picture .p-companyManagement__block {
      padding: 50px;
      border: 1px solid #bfbfbf; }
    .is-picture.-left .p-companyManagement__block {
      padding-left: 340px; }
    .is-picture.-right .p-companyManagement__block {
      padding-right: 340px; }
    .-left:not([class*='is-picture']) .p-companyManagement__block {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2; }
    .-right:not([class*='is-picture']) .p-companyManagement__block {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; }
      
/* .p-companyManagement__picture > img { */
/* 	position: relative; */
/* 	max-height: 100px; */
/* 	max-width: 100px; */
/* 	height: 50px; */
/* 	width: 50px; */
/* 	border: 1px solid black; */
/* }     */

/* .l-container--middle img { */
/* 	position: relative; */
/* 	max-height: 100px; */
/* 	max-width: 100px; */
/* 	height: 50px; */
/* 	width: 50px; */
/* 	border: 1px solid black; */
/* } */

/* @media screen and (max-width: 768px) { */
/*     body { */
/*       line-height: 1.6; } */
/*       .l-container--middle { */
/*         width: 100%; */
/*         padding: 0 15px; } */
/*     .p-companyManagement { */
/*     margin: 80px auto 50px; } */
/*     .p-companyManagement__item { */
/*       padding: 15px 15px 36px; */
/*       border: 1px solid #bfbfbf; } */
/*     .p-companyManagement__item:not(:first-child) { */
/*       margin-top: 30px; } */
/*     .p-companyManagement__item.is-picture:not(:first-child) { */
/*       margin-top: 72px; } */
/*     .p-companyManagement__item:not([class*='is-picture']) { */
/*       padding-top: 20px; } */
/*   .p-companyManagement__heading { */
/*     position: relative; */
/*     margin-bottom: 60px; */
/*     padding-bottom: 5px; } */
/*   .-left:not([class*='is-picture']) .p-companyManagement__heading { */
/*     text-align: center; } */
/*   .-right:not([class*='is-picture']) .p-companyManagement__heading { */
/*     text-align: center; } */
/*   .p-companyManagement__heading::after { */
/*     display: inline-block; */
/*     position: absolute; */
/*     bottom: -34px; */
/*     left: 50%; */
/*     width: 10%; */
/*     height: 5px; */
/*     -webkit-transform: translateX(-50%); */
/*     transform: translateX(-50%); */
/*     border-radius: 3px; */
/*     background-color: #ed0000; */
/*     content: ""; } */
/*   .p-companyManagement__item:not([class*='is-picture']) .p-companyManagement__heading::after { */
/*     bottom: -30px; } */
/*     .p-companyManagement__picture { */
/*       width: 48%; */
/*       height: 0; */
/*       padding-top: 48%; } */
/*     .-left .p-companyManagement__picture { */
/*       left: 0; } */
/*     .-right .p-companyManagement__picture { */
/*       right: 0; } */
/*     .p-companyManagement__picture img { */
/*       position: absolute; */
/*       bottom: -20px; */
/*       left: 50%; */
/*       width: auto; */
/*       height: 100%; */
/*       max-height: 200px; */
/*       -webkit-transform: translateX(-50%); */
/*       transform: translateX(-50%); } */
/*   .p-companyManagement__text { */
/*     width: 100%; } */
/*   .-left .p-companyManagement__text { */
/*     padding-left: 52%; } */
/*   .is-picture.-right .p-companyManagement__text { */
/*     padding-right: 52%; */
/*     text-align: right; } */
/*   .p-companyManagement__post { */
/*     line-height: 1.1; } */
/*   .p-companyManagement__name { */
/*     font-size: 24px; */
/*     font-size: 2.4rem; } */
/*   .is-picture .p-companyManagement__name { */
/*     margin: 2px 0 5px; } */  
}