@charset "UTF-8";

#footerContainer {
	width: 100%;
	height: 100%;
/* 	margin-bottom: auto; */
}

#uhmatFooter {
	background-color: white;
	height: 200px;
/* 	width: 995px; */
/* 	border: solid 1px; */
	position: relative;
/* 	align-items: center;  */
/* 	border-top: 20px solid #FF4A4A; */
	border-top: 20px solid #FF1818;
	width: 100%;
	height: 100%;
}

.incLogo > img {
	float: left;
	max-width: 45px;
	max-height:45px;
	width: auto;
	height: auto;
/* 	background-size: cover; */
	margin-left: 1em;
	margin-top: 1em;
	border-radius: 0.75em;
	border: 2px;
	border-style: ridge;
	border-color: gray;
}

.incText > p {
	font-size: 22px;
	position: relative;
	left: 5px;
	top: 3px;
	font-weight: bold;
/* 	text-shadow: 1px 1px 1px gray; */
}

#footerMenu td > a {
	color: black;
	text-decoration: none;
	position: relative;
	left: 520px;
	bottom: 45px;
/* 	font-weight: bold; */
}

#footerWhatUhmat {
	position: relative;
	left: 100px;
}

#footerWhoDeveloper {
	position: relative;
	left: 180px;
}

#footerPolicy {
	position: relative;
	left: 260px;
}

#footerNotice {
	position: relative;
	left: 100px;
	top: 18px;
}

#footerServiceCenter {
	position: relative;
	left: 180px;
	top: 18px;
}

#footerEvent {
	position: relative;
	left: 260px;
	top: 18px;
}

#contactUs {
	float: right;
	position: relative;	
	right: 200px;
	bottom: 120px;
	font-size: 18px;
	text-shadow: 1px 1px 1px gray;
}

#call {
	float: right;
	position: relative;	
	right: 38px;
	bottom: 100px;
	font-size: 21px;
}	

#faqTime {
	float: right;
	position: relative;	
	left: 240px;
	bottom: 106px;
	font-size: 15px;
/* 	text-shadow: 1px 1px 1px gray; */
}

#time {
	float: right;
	position: relative;	
	left: 230px;
	bottom: 105px;
	font-size: 15px;
/* 	text-shadow: 1px 1px 1px gray; */
}

.sns {
	float: right;
	position: relative;
	bottom: 90px;
	left: 146px;
	font-size: 22px;
}

.sns > a {
	text-decoration: none;
	color: #FF1818;
}

.footerAddress {
	position: relative;
	font-size: 15px;
	left: 1em;
	bottom: 60px;
}

.footerCopyright {
	position: relative;
	font-size: 15px;
	left: 1em;
	bottom: 70px;
}

.languageTranslate {
	position: relative;
	text-decoration: none;
	font-size: 18px;
	float: right;
	right: 20px;
	bottom: 110px;
}
