@charset "UTF-8";

#headerContainer {
	width: 100%;
	height: 100%;
}

#uhmatHeader {
	background-color: white;
	height: 100px;
/* 	width: 995px; */
/* 	border: solid 1px; */
	position: relative;
	align-items: center; 
/* 	border-top: 20px solid #FF4A4A; */
/* 	border-bottom: 20px solid #FF4A4A; */
	border-bottom: 20px solid #FF1818;
/* 	border-bottom: 20px solid rgb(247,0,30); */
}



.mainLogo > a > img {
	float: left;
	max-width: 600px;
	max-height:90px;
	width: auto;
	height: auto;
	background-size: cover;
	background-color: transparent;
	margin-left: 0.75em;
	z-index: 999999999999999;
/* 	background-image: url("image/uhmatMainLogo.png"); */
/* 	background-repeat: repeat-x; */
/* 	margin-top: 3px; */
}

/* .search { */
/* 	height: 300px; */
/* 	background-image: url("/uhmat_project/image/mainSample3.jpg"); */
/* 	position:relative; */
/* 	border: solid 1px; */
/* 	background-size: cover; */
/* 	top: 115px; */
/* 	background-repeat: no-repeat; */
/* 	background-position: center center ; */
/* 	width: 100% */
/* } */

/* .searchControl { */
/* 	float: right; */
/* 	position: relative; */
/* 	width: 700px; */
/* 	height: 40px;  */
/* 	border-radius: 2em; */
/* 	border-color: white; */
/* 	align-items: center; */
/* 	padding-left: 40px; */
/* 	left: 70%; */
/* } */

/* .searchContainer { */
/* 	position: relative; */
/* 	left: 800px; */
/* } */

.pullRight {
	position: relative;
}

.searchControl {
	position: relative;
	width: 420px;
	height: 30px;
	padding-left: 32px;
	left: 590px;
	top: 27px;
	border-radius: 10px;
/* 	border-color: #FF4A4A; */
}

::placeholder {
	position:relative;
	left: 0px;
	font-size: 16px;
	top: 2px;
}

header i {
	position: relative;
	top: 30px;
	left: 623px;
	z-index: 999;
}

.searchContainer .icon {
	position: relative;
	top: 50%;
	margin-left: 15px;
	margin-top: 15px;
}

#searchBtn {
	position: relative;
	border-radius: 5px;
	background-color: #FF1818;; 
	color: white;
	border-color: #FF1818;
	font-size: 16px;
	width: 60px;
	height: 27.5px;
	top: 27.5px;
	left: 525px;
}


.loginPart {
	position: relative;
	float: right;
/* 	margin-right: 15em; */
	margin-top: 2em;
	margin-right: 1em;
}

.loginPart > a {
	text-decoration: none;
	font-size: 14px;
	position: relative;
}


.topMenu {
	position: absolute;
	margin-top: 1.85em;
	background-color: transparent;
/* 	border: 1px solid; */
/* 	height: 35px; */
	width: 500px;
	left: 230px;
}

.topMenu > ul {
	padding: 0;
	margin: 0;
}

.topMenu li {
/* 	font-size: 16px; */
/* 	font-weight: normal; */
/* 	width: 420px; */
/* 	height: 100px; */
/* 	padding: 5px 0 0 22px; */
/* 	background-color: rgb(194,205,47); */
	
	display: inline;
	clear:both;
/* 	border: 1px solid red; */
/* 	margin-right: 2em; */
/* 	margin-left: 3.6em; */
	font-size: 1.25em;	
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown > a {
/* 	color: #FF4A4A; */
	color: black;
	text-decoration: none;
	vertical-align: middle;
	padding: 7px;
	font-weight: bold;
/* 	text-shadow: 1px 1px 1px gray; */
	border-bottom-width: 5px solid black;
}

/* .dropdown a { */
/* 	border-bottom: 5px solid orange; */
/* } */

.dropdownContent {
	display: none;
	position: absolute;
	left: 0px;
	background-color: #FF1818;		
/* 	border-bottom-width: 10px solid black; */
	margin-top: 5px;
}

.dropdownContent ul {
	border: 1px solid #FF1818;
	padding: 0;
/* 	border-bottom-width: 10px solid black; */
}

.dropdownContent li {
	display: block;
	width: 160px;
	margin: 0;
	margin-left: 0;
	padding: 8px;
	left: 0px;
}

/* .dropdownContent li > a { */
/* 	text-decoration: none; */
/* } */

/* .dropdownContent ul li > a { */
/* 	color: white; */
/* 	font-size: 18px; */
/* 	vertical-align: middle; */
/* 	margin-left: 0.15em; */
/* } */

.dropdownContent ul li > div {
	color: white;
	font-size: 18px;
	vertical-align: middle;
	margin-left: 0.15em;
}

.dropdownContent ul li > div {
	text-decoration: none;
}



.dropdown:hover .dropdownContent {
	display:block;
	z-index: 9999999 !important;
}

.dropdownContent ul li:hover {
	background-color: #FFC300;
	cursor: pointer;
}






