@charset "UTF-8";



/* .search { */
/* 	height: 300px; */
/* 	background-image: url("/uhmat_project/image/mainSample3.jpg"); */
/* 	position:relative; */
/* 	border: solid 1px; */
/* 	background-size: cover; */
/* 	top: 115px; */
/* 	background-repeat: no-repeat; */
/* 	background-position: center center ; */
/* 	width: 100% */
/* } */

/* #searchControl { */
/* 	position: relative; */
/* 	top: 100px; */
/* 	width: 500px; */
/* 	height: 40px;  */
/* 	border-radius: 2em; */
/* 	position: relative; */
/* 	border-color: white; */
/* 	align-items: center; */
/* 	padding-left: 40px; */
/* 	left: 70%; */
/* } */

/* ::placeholder { */
/* 	position:relative; */
/* 	left: 0px; */
/* 	font-size: 16px; */
/* } */

/* i{ */
/* 	position: relative; */
/* 	top: 102px; */
/* 	left: 33px; */
/* 	z-index: 999; */
	
/* } */

/* .searchContainer .icon { */
/* 	position: albsolute; */
/* 	top: 50%; */
/* 	margin-left: 15px; */
/* 	margin-top: 15px; */
/* } */

/* #searchBtn { */
/* 	border-radius: 2em; */
/* 	background-color: rgb(194,205,47);  */
/* 	color: white; */
/* 	border-color: rgb(194,205,47); */
/* 	font-size: 18px; */
/* 	width: 70px; */
/* 	height: 39px; */
/* 	position: relative; */
/* 	top: 100px; */
/* 	right: 70px; */
	
/* } */

