@charset "UTF-8";

.clear{clear: both;}

h1 {
	position: relative;
	left: 460px;
	font: 'Poor Story', cursive;
	font-size: 250%;
  	font-weight: bold;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  	color: #6C757D;
	border-left: 10px solid #55555B;
	padding: 3px 5px;
	margin: 5px 0;
	letter-spacing: 1px;
	word-spacing: 3px;

}

/* -------------------------------- */

article#front{
	margin: 5px 0px 5px 0px;
}

.search {
  position: relative;
  left : 20%;
  width: 300px;
}

.search input {
  width: 100%;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

.search img {
  position : absolute;
  width: 17px;
  top: 10px;
  right: 0px;
  margin: 0;
}

/* -------------------------------- */

#FAQ, #notice{
	float: left;
	width: 420px;
	margin: 15px 0 0 20px;
}

#FAQ h3, #notice h3{
	font-size: 20px;
	text-align: center;
	font-family: 'Poor Story', cursive;

}
/* FAQ */
#FAQ .brown{
	color: #6C757D;
}

.faqList {
	margin: auto;
	width: 800px;
	text-align: center;
	font-family: 'Poor Story', cursive;
	
}

#FAQ table{
	width: 400px;
	border-collapse: collapse;
	text-align: center;
	margin:0;
	padding:0;
}

#FAQ td{
	padding: 6px 4px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}
#FAQ td.contxt{
	background-image: url("../images/tr_back.gif");
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 15px;
	text-align: left;
	color: #333;
}

#FAQ td.notice_title {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 280px;
}

#FAQ a{
	color: #333;
	text-decoration: none;
}
#FAQ a:hover{
	color: #F90;
	text-decoration: none;
}

/* notice */
#notice .brown{
	text-align: center;
	color: #6C757D;
}

.noticeList {
	margin: auto;
	width: 800px;
	text-align: center;
	font-family: 'Poor Story', cursive;
	
}

#notice table{
	width: 400px;
	border-collapse: collapse;
	text-align: center;
	margin:0;
	padding:0;
}

#notice td{
	padding: 6px 4px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}
#notice td.contxt{
	background-image: url("../images/tr_back.gif");
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 15px;
	text-align: left;
	color: #333;
}

#notice td.notice_title {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 280px;
}

#notice a{
	color: #333;
	text-decoration: none;
}
#notice a:hover{
	color: #F90;
	text-decoration: none;
}


/* 사이드바 */

.font_15 {
    font-size: 15px;
}

.sidebar{
	float:left;
	left : 9%;
	position: fixed;
	font-family: 'Poor Story', cursive;
}

.sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: #6C757D;
    font-size: 16px;
    position: relative;
}

.sidebar ul li a .icon{
    color: #6C757D;
    width: 30px;
    display: inline-block;
}