@charset "UTF-8";

#uhmatDetailContainer {
	width: 1300px;
	margin: 0 auto;
}

.uhmatDetailMainLogo > img {
	max-width: 300px;
	max-height:100px;
	width: auto;
	height: auto;
	background-size: cover;
	background-color: transparent;
	margin-top: 50px;
	margin-left: 120px;
	position: relative;
}

.aboutUs {
	color: white;
	font-size: 35px;
	font-weight: bolder;
	margin-left: 530px;
/* /* 	margin-top: 20px;	 */
}

.small-word {
	color: 	white;
	font-size: 35px;
	font-weight: bolder;
	margin-left: 345px;
}

.company_wrapper {
    margin-top: 63px;
    font-size: 1.2em;
    line-height: 1.6em;
    color: black;
}

.company_wrapper {
    letter-spacing: -1.0px;
}

.company_wrapper .title {
    width: 1000px;
    height: 400px;
    background: url(/uhmat_project/image/uhmatMember.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    margin-left: 300px;
    margin-top: -150px;
    background-position: 0 51%;
    border-radius: 10px;
}

.company_wrapper .vision {
    margin: 50px auto;
    text-align: center;
}

.company_wrapper .vision p.orange-font {
    color: #FF1818;
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.company_wrapper .product_wrapper {
/*     width: 100%; */
	width: 800px;
	margin-left: 255px;
    background-color: #FFC300;
}

.company_wrapper .company_section {
    margin: 30px 0;
}

.company_wrapper .contact_wrap {
    overflow: hidden;
    display: flex;
}

.company_wrapper p.line {
    width: 100px;
    height: 1px;
    border-bottom: 3px solid #FF1818;
    padding-top: 150px;
    margin: 0 auto;
}

.company_wrapper p.word {
    padding-top: 30px;
    padding-bottom: 30px;
    clear: both;
    font-size: 1.5rem;
    line-height: 2.7rem;
}
.company_wrapper .word {
    padding-left: 18px;
    padding-right: 18px;
    margin: 30px 0;
    text-align: center;
}

.company_wrapper p.line.bottom {
    border-bottom: none;
    border-top: 3px solid #FF1818;
    padding-top: 200px;
}

.company_wrapper p.line {
    width: 100px;
    height: 1px;
    border-bottom: 3px solid #FF1818;
    padding-top: 150px;
    margin: 0 auto;
}

.txt_white {
	color: white;
	font-size: 25px;
	text-align: center;
	vertical-align: middle;
}
