@charset "UTF-8";

	#menuBar button {
 		border: 2px solid #FF1818;
 		background-color: white;
		color: #FF1818;
		padding: 5px;
		border-radius: 5px;
		font-family: 'Luckiest Guy', cursive;
		font-size: 16px;
		position: relative; 
		right: 0px; 
		top:-45px;
		
	}
	
	#menuBar button:hover {
		background-color: #FF1818;
		color: white;
	}
	
	h2 {
		text-align: center;
	}

	.mateList {
		margin: auto;
		width: 800px;
		text-align: center;
		
	}
	
	.mateList td {
		border-bottom: 2px solid #ccc;
		font-family: 'Poor Story', cursive;
		
	}
	
	#font_front {
		font-weight: bold;
	}
	
	.mateListTable:hover {
		background-color: #e9e9e9;
	}
	
	.link a {
/* 		text-decoration: none; */
		text-decoration: none; color: black; 
	}

	.search input {
 		padding: 5px; 
		border: 2px solid #6C757D;
		background-color:white;
		color: #6C757D;
		border-radius: 5px;
		font-family: 'Poor Story', cursive;
		font-weight: bold;
	}
	
	.searchBtn input {
		padding: 5px; 
		border: 2px solid #6C757D;
		background-color:#6C757D;
		color: white;
		border-radius: 5px;
	}
	
	.searchBtn:hover {
		padding: 5px; 
		border: 2px solid #6C757D;
		background-color:white;
		color: #6C757D;
		border-radius: 5px;
	}
	

	.mateBanner img {
	border-radius: 10px;
	}
	
	#plus {
		border-bottom: none;
		margin: 0px;
		position: relative;
		left: 590px;
	}
	
	td.link:hover{
    	background-color: #808080;
   		cursor: pointer;
	}
	
	.before_next {
		border: 3px solid #6C757D;
 		border-radius: 5px;
/* 		border: 5px solid #6C757D; */
		background-color: #6C757D;
		color: white;
		font-family: 'Poor Story', cursive;
}

	.before_next:hover {
		background-color: white;
		color : #717171;
		cursor: pointer;
	}
	