@charset "UTF-8";


.main {
	margin: 0 auto;
	width: 50%;
	position:relative;
	
}

#menuBar button {
 		border: 2px solid #FF1818;
 		background-color: white;
		color: #FF1818;
		padding: 5px;
		border-radius: 5px;
		font-family: 'Luckiest Guy', cursive;
		font-size: 16px;
		position: relative; 
		right: 0px; 
		top:-45px;
	
}

#menuBar button:hover {
	background-color: #FF1818;
	color: white;
}

h2 {
	text-align: center;
}

.recipeBanner img {
border-radius: 10px;
}

.recipeList {
	position :relative;
	box-sizing: border-box;
	font-family: 'Poor Story', cursive;
	width: 33%;
	height: 300px;
	margin: 0 auto;
	float: left;
	overflow:hidden;
	padding: 15px;
	
}

.recipeImg{
/* 	border: 5px solid green; */
	display:block;
	width:70%;
    height:150px;
    object-fit:cover;
	box-sizing:border-box;
	border-radius: 7px;
}
	
#font_front {
	font-weight: bold;
}

.pageList {
	text-align: center;
}


.search input {
	padding: 5px; 
	border: 2px solid #6C757D;
	background-color:white;
	color: #6C757D;
	border-radius: 5px;
	font-family: 'Poor Story', cursive;
	font-weight: bold;
}

.searchBtn input {
	padding: 5px; 
	border: 2px solid #6C757D;
	background-color:#6C757D;
	color: #6C757D;
	border-radius: 5px;
	font-family: 'Poor Story', cursive;
	font-weight: bold;
	
}

.searchBtn input:hover {
	padding: 5px; 
	border: 2px solid #6C757D;
	background-color:white;
	color: #6C757D;
	border-radius: 5px;
	font-family: 'Poor Story', cursive;
	font-weight: bold;
	
}


#plus {
	border-bottom: none;
	margin: 0px;
	position: relative;
	left: 700px;
}
	
	
.before_next {
	border: 5px solid #6C757D;
	background-color: #6C757D;
	border-radius: 5px;
	color: white;
	font-family: 'Poor Story', cursive;
}

.before_next:hover {
	background-color: white;
	color : #717171;
	cursor: pointer;
}