@charset "UTF-8";

/* */
.wrap {
	position: absolute;
	left: 0;
	bottom: -40px;
	width: 288px;
	height: 132px;
	margin-left: -70px;
	text-align: left;
	overflow: hidden;
	font-size: 12px;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	line-height: 1.5;
}

.wrap * {
	padding: 0;
	margin: 0;
}

.wrap .info {
	width: 286px;
	height: 120px;
	border-radius: 5px;
	border-bottom: 2px solid #ccc;
	border-right: 1px solid #ccc;
	overflow: hidden;
	background: #fff;
}

.wrap .info:nth-child(1) {
	border: 0;
	box-shadow: 0px 1px 2px #888;
}

.info .title {
	padding: 5px 0 0 10px;
	height: 30px;
	background: #eee;
	border-bottom: 1px solid #ddd;
	font-size: 18px;
	font-weight: bold;
}

.info .close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #888;
	width: 17px;
	height: 17px;
	background:
		url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
}

.info .close:hover {
	cursor: pointer;
}

.info .body {
	position: relative;
	overflow: hidden;
}

.info .desc {
	position: relative;
	margin: 13px 0 0 90px;
	height: 75px;
}

.desc .ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.desc .jibun {
	font-size: 11px;
	color: #888;
	margin-top: -2px;
}

.info .img {
	position: absolute;
	top: 6px;
	left: 5px;
	width: 73px;
	height: 71px;
	border: 1px solid #ddd;
	color: #888;
	overflow: hidden;
}

.info:after {
	content: '';
	position: absolute;
	margin-left: -12px;
	left: 50%;
	bottom: 0;
	width: 22px;
	height: 12px;
	background:
		url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

.info .link {
	color: #5085BB;
}

.flex-container {
	margin: 0;
	padding: 0;
	width: 99%;
	display: flex;
	height:800px;
}

.flex-container>.left {
	height: 800px;
	overflow: scroll;
	width: 25%;
	text-align: left;

}
.flex-container>.right {
	height: 1000px;
	width: 80%;
	text-align: left;
}
/*헤더 */
.mainLogo > a > img {
	max-width: 600px;
	max-height:90px;
	width: auto;
	height: auto;
/* 	background-size: cover; */
	background-color: transparent;
	margin-left: 0.75em;
	z-index: 999999999999999;
/* 	margin-top: 3px; */
}
.loginPart {
	position: relative;
	float: right;
/* 	margin-right: 15em; */
	margin-top: 2em;
	margin-right: 1em;
}

.loginPart > a {
	text-decoration: none;
	font-size: 14px;
	position: relative;
}

#hdLine {
	clear: both;
	border: 0.75em solid #FF1818;
	margin:0;
	
}
/*리뷰 관련 CSS */
body {
	font-family: 'Sunflower', sans-serif;
	width: 100%;
}

.left #searchTab {
	background-color: #FF4A4A;
	height: 150px;
}

.left input {
	margin-top: 20px;
}

.left span {
	font-size: 1.3em;
	color: white;
	font-weight: bold;
}
#searchTab #insideTab {
	padding: 10px 20px 20px 20px;
}

#insideTab #keyword {
	width: 200px;
	height: 30px;
	font-size: 1em;
	border: none;
	border-radius: 10px;
	
}
.btn {
	font-size: 1em;
	border: none;
	border-radius: 10px;
}

.btn:hover {
	background-color: #a3a1a1;
    color: #e3dede;
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

/*reviewList의 영역을 조절*/
#list img{
	width: 80px;
	height: 50px;
	float: left;
}

#tdName .tdName,#cnt,#nickname{
	display: none;
}
#list .star-rating{
	display: initial;
}
#tdName span{
	color: red;
}
#tdName{
	display: inline;
}
.star-rating {
	width:205px; 
}
.star-rating,.star-rating span {
	display:inline-block; height:39px; overflow:hidden; background:url(/uhmat_project/image/star3.png)no-repeat; 
}
.star-rating span{
	background-position:left bottom; line-height:0; vertical-align:top; 
}