@charset "UTF-8";
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");

/* 별점 CSS */

.line {
  text-align: left;
}

.rate {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
}

.starRow {
  display: none;
}

label {
  float: right;
  font-size: 0;
  color: #d9d9d9;
}

label:before {
  content: "\f005";
  font-family: FontAwesome;
  font-size: 40px;
}

label:hover,
label:hover ~ label {
  color: #fcd000;
  transition: 0.2s;
}

.starRow:checked ~ label {
  color: #fcd000;
}
/* #ccac00 */
input:checked ~ label:hover,
input:checked ~ label:hover ~ label {
  color: #fcd000;
  transition: 0.2s;
}


/* Half-star*/

.star-half {
  position: relative;
}

.star-half:before {
  position: absolute;
  content: "\f089";
  padding-right: 0;
}

/*------------------------------------------------------------------------------ */

.mainLogo > a > img {
	float: left;
	max-width: 600px;
	max-height:90px;
	width: auto;
	height: auto;
/* 	background-size: cover; */
	background-color: transparent;
	margin-left: 0.75em;
	z-index: 999999999999999;
/* 	margin-top: 3px; */
}
.loginPart {
	position: relative;
	float: right;
/* 	margin-right: 15em; */
	margin-top: 2em;
	margin-right: 1em;
}

.loginPart > a {
	text-decoration: none;
	font-size: 14px;
	position: relative;
}

hr {
	clear: both;
	border: 0.75em solid #FF1818;
	
}
body {
	width: 100%;
}

#mother {
	margin: 50px auto;
	width: 900px;
	height: 800px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 50px 40px 50px 80px;
}

section div {
	margin: 20px 0;
}
.btn {
	height: 40px;
	font-size: 19px;
	border: none;
	border-radius: 10px;
}

.btn:hover {
	background-color: #a3a1a1;
    color: #e3dede;
    transform: scale(1.1);
    cursor: pointer;
}

.dv {
	width:600px;
}

.dv input {
	font-size: 1.5em;
	border-color: none;
	border:none;
	border-bottom: 1px solid #ccc;
	width: 500px;
}

.dv input:focus {
	outline-style: none; 
	border-bottom: 2px solid red;
}

.lv {
font-size: 16px;
opacity: 90%;
display: block;
width: 100px;
color: #ccc;
}

form textarea {
	outline-style: none;
	font-size: 1.4em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}









