@charset "UTF-8";

body {
	font-family: 'Sunflower', sans-serif;
	width: 100%;
}

#mother{
	width: 1500px;
	height: 400px;
	margin: auto;
	padding: 100px 0 0 100px;
}

#listView, #append{
	margin: 80px 0px 50px 40px;
	padding-left: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius : 10px;
	width : 400px;
	height: 550px;
	float: left;
}

#subject {
	padding-top: 15px;
	font-weight: bold;
	font-size: 1.7em;
}

p > img {
	border-radius : 10px;
	width: 350px; 
	height: 150px;
}
#photo {
	
/* 	float: left; */
	object-fit: contain;
	
}


#heart {
	color: red;
	font-size: 2em;
}
#cnt {
	font-size: 1em;
	clear: left;
	padding-right: 10px;
}

#cnt:hover {
	cursor: pointer;
}


#highlight:hover {
	
    color: blue;
    cursor: pointer;
	
}

.btn {
	font-size: 1em;
	border: none;
	border-radius: 10px;
}

.btn:hover {
	background-color: #a3a1a1;
    color: #e3dede;
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

footer{
	clear: both;
}

#aside {
	top: 150px;
	right: 150px;
	position: fixed;
}

#pageList {
	bottom: 0;
	right: 50%;
	position: fixed;
}


#hd {
	width: 100%;
	top: 0px;
	position: relative;
}

/* #ft { */
/* 	margin-left: 40%; */
/* 	width: 100%; */
/* 	bottom: 0px; */
/* } */

#plus {
	border-radius: 50%;
	font-size: 2em;
	border: none;
	color: white;
}

.plustext{
	display:none;
}

#plus:hover > .plustext{
	display: initial;
	color: black;
}


#plus:hover {
	background-color: white;
    color: white;
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}
