@charset "EUC-KR";

body {
	margin:0;
	padding:0;
	width: 100%;
	font-family: 'Sunflower', sans-serif;
	
}
section {
	border-radius: 10px;
}

/* aside bar*/
aside #menu {
	font-size: 1.3em;
}
aside {
	float: left;
	position: relative;
	left: 0;
	top: -40px;
}

#menu .hide {
	display: none;
	list-style-position: inside;
	padding-left: 0;
	background-color: #FF4A4A;
}

aside ul{
	list-style: none;

}

aside #menu:hover {
	cursor: pointer;
}
/*Main */
#mother {
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 900px;
	height: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
}

#son {
	padding: 0px 20px 40px 100px;
	
}
#imgBox {
	position: relative;
	padding-top: 100px;
	padding-left: 0px;
	border-radius: 10px;
}

#son #sample {
	width: 140px;
	height: 140px;
	overflow: hidden;
	border-radius: 50%;
	
}
#son > #imgBox{
	padding-left: 30px;
	float: left;
}

#imgBox .name {
	font-size: 1.3em;
}

#cntBox1 {
	font-size: 1.4em;
	padding-top: 100px;
	padding-left: 250px;
}

#cntBox2 #img {
	width: 550px;
	height: auto;
	object-fit: contain;
	border-radius: 10px;

}


#cntBox1 .border, #daughter .border {
	font-size: 1.6em;
	font-weight: bold;
	
}

#cntBox2 {
	padding:20px 0px 0px 30px;
	font-size: 1.4em;
	clear: both;
}

#cntBox2 #cnt {
	font-size: 1.3em;
	padding: 30px;
	width: 500px;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
}
hr {
	width: 90%;
}
.hide, .atn ,atn:hover {
	
	border-radius: 10px;
}

.atn {
	background-color: #FF4A4A;
	font-size: 1em;
	border: none;
	width: 100%;
	text-align: left;
}


.atn:hover {
	background-color: #ff6e6e;
    color: #e3dede;
    letter-spacing: 2px;
    transform: scale(1.2);
}

.btn {
	font-size: 1em;
	border: none;
	border-radius: 10px;
}

.btn:hover {
	background-color: #a3a1a1;
    color: #e3dede;
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

#likeBtn, #msgBtn, #shrBtn {
	
	font-size: 2.2em;
	border: none;
	background-color: white;
}

#daughter {
	padding: 40px 50px 40px 100px;
}

#daughter p {
	margin: 30px 0px;
}

#daughter .date {
	padding-left: 40px;
	width: 200px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}

#daughter .date:hover {
	transform: scale(1.2);
	transition-delay: 0.1s;
}
